<!DOCTYPE html>
<html>
  <head>
    <title>Absidy-Hospitals</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="./css/style_map.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/map_pos_h.js"></script>
  </head>
  <body>
	<div class="navbar">
		<div class="logo">
		 
		 </div>
		 <nav>
		 <ul id="menu">
		   <li><a href="index.html">Home</a></li>
		   <li><a href="laws_tr.html">Laws</a></li>
		   <li><a href="map_h.html">Hospitals</a></li>
		   <li><a href="map_p.html">Police</a></li>
		   <li><a href="contribute.html">Contribute</a></li>
		   <li><a href="contact_us.html">Contact us</a></li>
		 </ul> 
	   </nav>
	 </div>
	 
	 
    <div id="container">
      <div id="map"></div>
      <div id="sidebar">
        <h2>Results</h2>
        <ul id="places"></ul>
        <button id="more">Load more results</button>
      </div>
    </div>
	</div>

    
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&libraries=places&v=weekly&map_ids=8d193001f940fde3"
      async
    ></script>
  </body>
</html>