/*

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: sans-serif;
}
body
*/
.Site-content {
  flex: 1;
}
.cctabs {
    width: 100%;
    margin: 100px auto;
	height: 500px;
}
.cctabs input[type="radio"] {
    opacity: 0;
}
.cctabs .fa{
	margin-right:10px;	
}
.cctabs label {
    color: black;
    cursor: pointer;
    float: left;
    margin-right: 2px;
    padding: 1.5% 2%;
	font-size:2.65vmin;
	font-weight:bold;
}
.cctabs label:hover {
    /*background: -webkit-linear-gradient(#777, #666);*/
	background:#ffb600;
}
.cctabs label {
    /*background: transparent;
    color: #8f8db5;
    border-top:solid 2px #8f8db5;*/
	 display: inline-block;
 /*color: #ffb600;*/
 color:-webkit-linear-gradient(#777, #666);
  font-size: 16px;
  padding: 6px 25px;
  padding-top: 10px;
  font-weight: 700;
  text-transform: uppercase;
  transition: all 0.3s;
  cursor: pointer;
  margin: 0;
}
.cctabs label.active {
  color: #212121;
  background: #ffb600;
}
.cctabs input:nth-of-type(1):checked ~ .panels .panel:first-child, .cctabs input:nth-of-type(2):checked ~ .panels .panel:nth-child(2), .cctabs input:nth-of-type(3):checked ~ .panels .panel:nth-child(3), .cctabs input:nth-of-type(4):checked ~ .panels .panel:nth-child(4), .cctabs input:nth-of-type(5):checked ~ .panels .panel:nth-child(5), .cctabs input:nth-of-type(6):checked ~ .panels .panel:last-child
 {
    opacity: 1;
    -webkit-transition: .3s;
	/*position:relative;*/
	z-index:999;
}
.cctabs .panels {
    float: left;
    clear: both;
    position: relative;
    margin-left: 50px;
    width: 90%;
    background: transparent;
}
.cctabs .panel {
    width: 100%;
    opacity: 0;
    position: absolute;
    background: white;
    box-sizing: border-box;
}